# vchat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/act/videochat/: ApiUrls.java  App.java  BaseRecyclerAdapter.java  Constants.java  MainActivity.java  MyApp.java  OnCheckInputListner.java  OnScrollShowHideListner.java  TabMainActivity.java  WelcomeActivity.java
app/src/main/java/com/act/videochat/activity/: BaseActivity.java  BuyVipActivity.java  ChatFollowActivity.java  GirlInfoActivity.java  GirlInfoDetailActivity.java  GirlShowListInfoActivity.java  GirlShowVideoListInfoActivity.java  LoginActivity.java  MineActivity.java  RegsiterActivity.java  TCVodPlayerActivity.java  TabMainActivity.java  VideoFollowActivity.java  WelcomeActivity.java
app/src/main/java/com/act/videochat/adapter/: ComFragmentAdapter.java  CommonChatListAdapter.java  CommonVideoListAdapter.java  FollowVideoListAdapter.java  FragmentViewPagerAdapter.java  GirlInfoAdapter.java  MineArticleAdapter.java  MineDynamicAdapter.java  MineQuestionAdapter.java  OneAdapter.java  VideoWorksListAdapter.java
app/src/main/java/com/act/videochat/bean/: BigVideoOneUserInfoModel.java  ChatGirlInfoBase.java  ChatGirlInfoBaseData.java  ChatGirlInfoComment.java  ChatGirlInfoDetail.java  ChatGirlVideoList.java  ChatTagModel.java  CommonChatListModel.java  CommonVideoListModel.java  HomeVideoTagModel.java  MessageEvent.java  MineArticleBean.java  MineDynamicBean.java  MineQuestionBean.java  SmallPlayVideoInfoModel.java  WatchMessageEvent.java
app/src/main/java/com/act/videochat/fragment/: ArticleFragment.java  CommonChatListFragment.java  CommonVideoListFragment.java  DuplicateChatFragment.java  DuplicateVideoFragment.java  DynamicFragment.java  GirlInfoFragment.java  OneFragment.java  ScrollAbleFragment.java
app/src/main/java/com/act/videochat/fragment/base/: BaseFragment.java  LazyFragment.java
app/src/main/java/com/act/videochat/manager/: OkHttpClientManager.java  PageHelper.java
app/src/main/java/com/act/videochat/util/: CommonUtil.java  DataSave.java  DeviceUtil.java  FileUtils.java  FollowDataSave.java  GlideImageLoader.java  LoginDataSave.java  ScreenUtil.java  StatusBarUtil.java  TCConstants.java  TCUtils.java  ToastUtil.java  VerifyUitl.java  VipDataSave.java  WatchAndVipDataSave.java  WatchDataSave.java
app/src/main/java/com/act/videochat/view/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  ColorFlipPagerTitleView.java  FragmentDialog.java  FullScreenVideoView.java  JudgeNestedScrollView.java  LoadNetView.java  MyInnerScrollView.java  NormalDecoration.java  SelfDialog.java  VerticalViewPager.java  WaitingView.java  YRecycleview.java  YRecycleviewRefreshFootView.java  YRecycleviewRefreshHeadView.java
app/src/main/java/com/act/videochat/view/scrollable/: CanScrollVerticallyDelegate.java  GestureListenerAdapter.java  OnScrollChangedListener.java  ScrollableHelper.java  ScrollableLayout.java
app/src/main/res/anim/: scale.xml  shake.xml
app/src/main/res/drawable/: bg_circle_redpink.xml  bg_circle_yellowdark.xml  button_common_selector.xml  check_bg.xml  circle_dot_active_shape.xml  circle_dot_nodisturb_shape.xml  circle_dot_offline_shape.xml  circle_dot_online_shape.xml  circle_dot_red_shape.xml  circle_dot_talking_shape.xml  shape_gray_3.xml  shape_radius.xml  stroke_black.xml  stroke_corners__black_one.xml  touch_bg.xml
app/src/main/res/drawable-xhdpi/: focusbg.xml
app/src/main/res/drawable-xhdpi-v4/: yellow_background.xml
app/src/main/res/layout/: activity_girl_detail.xml  activity_main.xml  activity_player.xml  activity_recycleview.xml  activity_showvideoone.xml  activity_tab_main.xml  activity_video_list_info.xml  buyvip.xml  common_cover_img_item.xml  common_dialog_layout.xml  duplicate_fragment.xml  fragment_content.xml  fragment_girl_info.xml  fragment_recycleview.xml  fragment_two.xml  fragment_videoshowone.xml  girl_video_header_layout.xml  item_comment.xml  item_figuretag.xml  item_video_layout.xml  item_view_pager.xml  layout_adapter_item_two.xml  layout_footer.xml  layout_header.xml  layout_title.xml  load_net_view.xml  login.xml  mine.xml  register.xml  single_card.xml  splash.xml  videorv.xml  view_more.xml  view_no_more.xml  view_player_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
