apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.act.vchat"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi = 14
        renderscriptSupportModeEnabled = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

}

repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.auron:permission-manage:1.1.7'
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile(name: 'LiteAVSDK_UGC', ext: 'aar')
}
