<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fr.castorflex.android.verticalviewpager.VerticalViewPager
            android:id="@+id/vertical_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/player_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawableLeft="@drawable/btn_back_gray"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/btn_back_gray"
            android:textColor="#eee" />
    </RelativeLayout>

    <com.act.videochat.view.YRecycleviewRefreshFootView
        android:id="@+id/yrecycle_view_load"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <com.act.videochat.view.YRecycleviewRefreshFootView
        android:id="@+id/yrecycle_view_loadMore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone" />
</FrameLayout>