<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.act.videochat.view.YRecycleview
        android:id="@+id/videoRecyleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/followHer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:background="@drawable/button_common_selector"
            android:button="@null"
            android:gravity="center"
            android:onClick="followHer"
            android:paddingBottom="10dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="关注她"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chat_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@drawable/button_common_selector"
            android:button="@null"
            android:gravity="center"
            android:onClick="showDownloadDialog"
            android:paddingBottom="10dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="和她视频"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>

</FrameLayout>