<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fr.castorflex.android.verticalviewpager.VerticalViewPager
            android:id="@+id/vertical_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/player_tv_back"
            android:onClick="back"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawableLeft="@drawable/btn_back_gray"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/btn_back_gray" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/player_iv_cover_bkg"
        android:layout_width="match_parent"
        android:background="@drawable/main_bkg"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.act.videochat.view.YRecycleviewRefreshFootView
        android:id="@+id/yrecycle_view_loadMore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone" />
</FrameLayout>