<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.act.videochat.view.YRecycleview
        android:id="@+id/videoRecyleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <TextView
            android:id="@+id/chat_private"
            android:onClick="showDownloadDialog"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/button_common_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="9dp"
            android:text="和她视频"
            android:textColor="@color/white"
            android:textSize="16sp" />

</FrameLayout>