<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_marginTop="-12dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginBottom="-12dp"
        android:layout_marginRight="-20dp"
        android:layout_height="match_parent"/>
<Button
    android:layout_width="match_parent"
    android:id="@+id/button"
    android:textColor="#fff"
    android:textStyle="bold"
    android:textSize="17sp"
    android:layout_margin="10dp"
    android:text="支付48"
    android:background="@drawable/button_common_selector"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content" />
</FrameLayout>