<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_start_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-290dp"
        android:layout_marginRight="-290dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_start_bg" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="290dp"
        android:gravity="center"
        android:text="- 高颜值视频社交 -"
        android:textColor="@color/fontpink"
        android:textSize="18sp" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp">
        <TextView

            android:id="@+id/logintip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text=" ━  手机快捷登录/注册  ━"
            android:textColor="#fff"
            android:textSize="17sp" />
        <Button
            android:id="@+id/phonelogin"
            android:onClick="loginphone"
            android:layout_below="@+id/logintip"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/phone" />

    </RelativeLayout>



    <TextView
        android:id="@+id/tomain"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_common_selector"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:text=" 立即体验 "
        android:onClick="toMain"
        android:textColor="#fff"
        android:textSize="17sp" />





</FrameLayout>