<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/player_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/player_iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!--<TextView-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:id="@+id/player_tv_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--android:clickable="true"-->
        <!--android:drawableLeft="@drawable/btn_back_gray"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:drawableStart="@drawable/btn_back_gray"-->
        <!--android:textColor="@color/colorTransparentGray"-->
        <!--/>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player_civ_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/default_head" />

</RelativeLayout>